secretName: catalog-srt
configMapName: catalog-cnfmap
deploymentName: catalog-ms-dep
serviceName: catalog-ms
hostname: catalog-ms
appLabel: catalog-ms
appName: catalog-ms
containerPort: 8010
springCloudKubernetesDiscoveryEnabled: true

# # R2DBC configuration
r2dbcEnabled: false

# # Flyway configuration
flywayEnabled: false
springFlywayBaselineVersion: ""
springFlywayBaselineOnMigrate: ""

# # Kafka
kafkaEnabled: false

replicaCount: 1

image:
  repository: docker.io/vutiendat3601/beatbuddy-catalog-ms
  pullPolicy: Always
  tag: "latest"

service:
  type: ClusterIP
  port: 8010
  targetPort: 8010
