apiVersion: v1
kind: Secret
metadata:
  namespace: beatbuddy-ns
  name: playlist-srt
  labels:
    uid: playlist-srt
type: Opaque
data:
  SPRING_DATASOURCE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vYmVhdGJ1ZGR5LWRiLWNsdXN0ZXItZG8tdXNlci0xNjA0OTM5MC0wLmMuZGIub25kaWdpdGFsb2NlYW4uY29tOjI1MDYwL2JlYXRidWRkeV9wbGF5bGlzdD9zc2xtb2RlPXJlcXVpcmU=
  SPRING_DATASOURCE_USERNAME: YmJwbGF5bGlzdGRi
  SPRING_DATASOURCE_PASSWORD: QVZOU19SZjAzYnBfMUR3UC1LMHV1aGNI
