apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: catalog-db-volclaim
  labels:
    uid: catalog-db-volclaim
spec:
  storageClassName: catalog-db-vol
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi