apiVersion: v2
name: beatbuddy-stag
description: Beat Buddy Staging Environment

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.0.0"

dependencies:
- name: common-prop
  version: 0.1.0
  repository: "file://../../common-prop"

# # Port: 7000
- name: gateway
  version: 0.1.0
  repository: "file://../../microservice/gateway"
# # Port: 8000
- name: user-ms
  version: 0.1.0
  repository: "file://../../microservice/user"
# # Port: 8010
- name: catalog-ms
  version: 0.1.0
  repository: "file://../../microservice/catalog"
# # Port: 8020
- name: playlist-ms
  version: 0.1.0
  repository: "file://../../microservice/playlist"
# # Port: 8030
- name: audio-ms
  version: 0.1.0
  repository: "file://../../microservice/audio"
# # Port: 8040
- name: artist-ms
  version: 0.1.0
  repository: "file://../../microservice/artist"
# # Port: 8050
- name: track-ms
  version: 0.1.0
  repository: "file://../../microservice/track"
