apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: auth.beatbuddy.io.vn
  namespace: beatbuddy
spec:
  secretName: auth.beatbuddy.io.vn
  issuerRef:
    name: acme-issuer
    kind: ClusterIssuer
  dnsNames:
    - auth.beatbuddy.io.vn
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api.beatbuddy.io.vn
  namespace: beatbuddy
spec:
  secretName: api.beatbuddy.io.vn
  issuerRef:
    name: acme-issuer
    kind: ClusterIssuer
  dnsNames:
    - api.beatbuddy.io.vn
