{{- define "commonProp.secret" -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secretName }}
type: Opaque
data:
  SPRING_R2DBC_URL: "{{ .Values.springR2dbcUrl | toString | b64enc  }}"
  SPRING_R2DBC_USERNAME: "{{ .Values.springR2dbcUsername | toString | b64enc }}"
  SPRING_R2DBC_PASSWORD: "{{ .Values.springR2dbcPassword | toString | b64enc }}"
  SPRING_FLYWAY_URL: "{{ .Values.springFlywayUrl | toString | b64enc }}"
  SPRING_FLYWAY_USER: "{{ .Values.springFlywayUser | toString | b64enc }}"
  SPRING_FLYWAY_PASSWORD: "{{ .Values.springFlywayPassword | toString | b64enc }}"
  SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS: "{{ .Values.global.kafkaBrokers | toString | b64enc }}"
{{- end -}}