apiVersion: v1
kind: Secret
metadata:
  namespace: beatbuddy-ns
  name: track-srt
  labels:
    uid: track-srt
type: Opaque
data:
  SPRING_R2DBC_URL: cjJkYmM6cG9zdGdyZXNxbDovL2JlYXRidWRkeS5pby52bjoxODA1MC9iZWF0YnVkZHlfdHJhY2s=
  SPRING_R2DBC_USERNAME: YmVhdGJ1ZGR5
  SPRING_R2DBC_PASSWORD: OTI1ODYwNWNjZGYwNzRlYTEzOWJjYjhmM2E4MTNkMWE=
  SPRING_FLYWAY_URL: amRiYzpwb3N0Z3Jlc3FsOi8vYmVhdGJ1ZGR5LmlvLnZuOjE4MDUwL2JlYXRidWRkeV90cmFjaw==
  SPRING_FLYWAY_USER: YmVhdGJ1ZGR5
  SPRING_FLYWAY_PASSWORD: OTI1ODYwNWNjZGYwNzRlYTEzOWJjYjhmM2E4MTNkMWE=
